# nomics_api_wrapper

./: .classpath  .project  LICENSE  pom.xml
src/: HttpsClient.java  NomicsAPIHandler.java  NomicsAggregatedCandles.java  NomicsExchangeCandles.java  NomicsMarkets.java  NomicsPrices.java
src/core/: HttpsClient.java  NomicsAggregatedCandles.java  NomicsExchangeCandles.java  NomicsMarkets.java  NomicsPrices.java
src/nomics/core/: HttpsClient.java  NomicsAggregatedCandles.java  NomicsExchangeCandles.java  NomicsMarkets.java  NomicsPrices.java
